[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Objects/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Asteroid.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Scripts/GenerateAsteroids.gd" type="Script" id=4]
[ext_resource path="res://Assets/Scripts/Stars.gd" type="Script" id=5]
[ext_resource path="res://Objects/LargeStar.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/SmallStar.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Scripts/Camera.gd" type="Script" id=8]
[ext_resource path="res://Assets/Scripts/Planets.gd" type="Script" id=9]
[ext_resource path="res://Scenes/LoadingScreen.tscn" type="PackedScene" id=12]

[node name="Game" type="Node2D"]
position = Vector2( 0, 2.82843 )
script = ExtResource( 1 )
quad_dimension = Vector2( 1024, 600 )
map_size = Vector2( 20, 20 )

[node name="Stars" type="Node2D" parent="."]
script = ExtResource( 5 )
stars = [ ExtResource( 7 ), ExtResource( 6 ) ]
quanity = 10

[node name="Asteroids" type="Node2D" parent="."]
script = ExtResource( 4 )
min_scale = 0.25
max_scale = 1
Obj = ExtResource( 3 )

[node name="Planets" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="Enamies" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource( 2 )]
speed = 1000

[node name="Camera" type="Camera2D" parent="."]
current = true
script = ExtResource( 8 )

[node name="GameUI" parent="Camera" instance=ExtResource( 14 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0

[node name="LoadingScreen" parent="." instance=ExtResource( 12 )]
visible = false
[connection signal="tree_entered" from="." to="." method="_on_Game_tree_entered"]
[connection signal="visibility_changed" from="." to="." method="_on_Game_visibility_changed"]
[connection signal="death" from="Player" to="." method="_on_Player_death"]
[connection signal="pos_update" from="Player" to="Camera" method="_on_Player_pos_update"]
