[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Scripts/GameManager.gd" type="Script" id=1]
[ext_resource path="res://Components/Music.tscn" type="PackedScene" id=2]

[node name="GameManager" type="Node2D"]
script = ExtResource( 1 )

[node name="Music" parent="." instance=ExtResource( 2 )]
