[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/Scripts/Bounty.gd" type="Script" id=1]
[ext_resource path="res://Assets/Textures/Green_Gremlin-Sheet.png" type="Texture" id=2]
[ext_resource path="res://Components/Explosion.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Laser.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.46591
height = 13.7104

[sub_resource type="Animation" id=2]
resource_name = "moving"
length = 0.6
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 2, -0.25, 0, 0.25, 0, 3, -0.25, 0, 0.25, 0, 4, -0.25, 0, 0.25, 0, 5, -0.25, 0, 0.25, 0, 6, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 )
}

[node name="Green Gremlin" type="KinematicBody2D"]
scale = Vector2( 4, 4 )
script = ExtResource( 1 )
speed = 50
mass = 1000
state = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 2 )
hframes = 7
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]
anims/moving = SubResource( 2 )

[node name="Laser" parent="." instance=ExtResource( 4 )]

[node name="Explosion" parent="." instance=ExtResource( 3 )]
